module.exports = {
  '정말로 지울 거예요? 😢': 'You really want to erase it? 😢',
  'Bye Bye 👋': 'Bye Bye 👋',
  'Nope 🚫': 'Nope 🚫',
  '마이 페이지': 'My page',
  '님이 나를 팔로우👋 합니다': ' Follow👋 me!',
  '머글 세상': 'Muggl World',
  기록하기: 'Record',
  '님이 나의 게시글에 댓글💬을 남겼어요': ' Commented💬 on my post',
  '아직 아무 댓글도 달리지 않았어요': 'No comments yet',
  'reCAPTCHA 검사를 해주세요 🚫': 'Please do a reCAPTCHA test 🚫',
  '한 번호에 4시간의 문자 제한이 발생했어요':
      'There was a 4 hour message limit on one number',
  '나중에 다시 시도해 주세요!': 'Please try again later',
  '인증번호가 만료되었습니다 새로운 인증번호를 발급받아주세요 🚫':
      'Code number has expired. Please get a new code number 🚫',
  '올바른 인증번호를 입력해주세요 🚫':
      'Please enter the correct code number 🚫',
  '탈퇴 후 회원정보 및 이용기록은 모두 삭제되며 다시 복구할 수 없어요!':
      'After withdrawal, all member information and usage records will be deleted and cannot be restored again!',
  '탈퇴를 하기 위해 인증번호 전송을 해서 로그인 재인증이 필요해요':
      'In order to withdraw, you need to re-authenticate by sending the code number.',
  확인: 'Check',
  인증번호: 'Code number',
  '인증번호 받기': 'Get a code number',
  '인증번호 재발급': 'Reissuance code number',
  인지했습니다: 'Recognized',
  탈퇴하기: 'withdrawl',
  '님이 나의 게시글에 좋아요💖를 눌렀어요': ' liked💖 my post',
  '님이 나의 게시글을 수집📥 했어요': ' collected📥  my posts',
  '미디어는 수정이 불가능합니다': 'Media cannot be modified',
  '(*필수 입력란)': '(*Required field)',
  '제목을 입력해주세요': 'Please write the subject',
  '본문 내용을 입력해주세요': 'Please write the text content',
  '해시태그를 입력해주세요 (eg #떡볶이)': 'Please write a hashtag (eg #떡볶이)',
  '링크를 입력해주세요 (ex) https://www':
      'Please write the link (ex) https://www',
  '최소 한 자 이상의 영문자를 입력해주세요':
      'Pleas write at least one character',
  '다른 사람이 사용하고 있는 닉네임입니다': 'This nickname is already in use',
  '이 닉네임을 사용 할 수 있습니다': 'The nickname is available',
  '앨범에서 선택하기': 'Select from album',
  '기본 이미지로 바꾸기': 'Replace with default image',
  '이름을 입력해주세요': 'Please write your first name',
  '성을 입력해주세요': 'Please write your last name',
  가능: 'Available',
  '닉네임을 입력해주세요': 'Please write your nickname',
  '자기소개를 입력해주세요': 'Please write your self-introduction',
  '인스타그램 아이디를 적어주세요': 'Please write your instagram ID',
  '아무도 없어요 👻': 'Nobody here 👻',
  '🔎 찾고싶은 해시태그 단어를 입력해주세요':
      '🔎 Write the hashtag word to search for',
  '이런! 아무 결과도 없네요 😅': 'Whoops! No results 😅',
  기록: 'Record',
  수집: 'Collect',
  '아무것도 기록된 것이 없어요': 'Nothing has been recorded,yet',
  '내가 먹은 것을 기록해보세요!': 'Record what I ate!',
  '아무것도 수집된 것이 없어요': 'Nothing has been collected, yet',
  '다양한 머글을 수집해보세요!': 'Collect various Muggl!',
  '최소 여섯 자 이상의 영문자를 입력해주세요':
      'Please write at least six character',
  이름: 'First name',
  성: 'Last name',
  '다음 ': 'Next ',
  '여섯 자 이상 영문자': '6 or more alphabetic characters',
  시작하기: 'Start',
  '첫 번째로 기록해보세요! 😆': 'Be the first to write it! 😆',
  '아무 알람도 없어요 📭': 'No alarm 📭',
  '님이 나의 댓글에 답글💬을 남겼어요': ' replied💬 to my comments',
  '아직 아무 대댓글도 없어요': 'There are no nested comments yet',
  '📩 신고 접수': '📩 Your report has been submitted',
  '성공적으로 신고가 접수되었습니다!':
      'Your report has been successfully sent!',
  '신고 타켓': 'Report target',
  '신고 사유': 'Report reason',
  '신고사유를 작성해주세요': 'Please write the reason for the report',
  '올바른 국가코드와 핸드폰 번호를 기입해주세요 🚫':
      'Please add the correct country code and mobile phone number 🚫',
  '잘못된 인증번호입니다 🚫': 'Wrong code number 🚫',
  '맛있는건 정말 참을 수 없어': "We're serious about eating",
  '미디어 업로드를 위해서는 갤러리 접근 허용이 필요합니다!':
      'Gallery access permission is required to upload images or videos!',
  '1분 이하의 비디오만 업로드 가능합니다':
      'You can only upload videos of less than 1 minute',
  '야호! 😆': 'Yahoo! 😆',
  '업로드가 완료되었습니다!': 'Upload successful',
  '사진과 영상을 총 5개까지 올릴수 있습니다':
      'You can upload up to 5 photos and videos',
  '해 먹은 것': 'What you made and ate',
  '재료나 레시피, 나만의 팁 etc':
      'Ingredients, recipes, my own tips, reviews, etc',
  '해시태그를 입력해주세요 (ex) #떡볶이':
      'Please write the hashtag (ex) #떡볶이',
  '재료나 레시피, 제품의 링크를 올려보세요! ':
      'Attach a link to a recipe, ingredient, or product',
  '서비스 이용약관': 'Terms of service',
  로그아웃: 'Logout',
  '로그아웃하시겠어요? 😢': 'Are you sure you want to logout? 😢',
  회원탈퇴: 'Withdrawal',
  '🍽 머글에서 알림이 왔어요! 💌': '🍽 New notification from Muggl! 💌',
  '해당 링크를 열 수 없습니다 🚫': 'That link could not be opened🚫',
  '올바른 링크가 맞는지 확인해주세요': 'Please check the link is correct',
  국가코드: 'Country code',
  '- 없이 숫자만 입력': 'Only numbers without -',
  '인증번호 재전송': 'Resend code number',
  '이용약관 및 개인정보 취급방침': 'Terms of Use and Privacy Policy',
  '동의하고 시작하기': 'Agree and start',
  '휴대폰 번호': 'Phone number',
  '휴대폰 번호를 입력해주세요': 'Please write your phone number',
  '머글 시작하기': 'Muggl Start',
  '최소 한 자 이상 입력해주세요': 'Pleas write at least One character',
  전: ' ago',
  '🔎 검색할 단어를 입력해주세요': '🔎 Please enter a word to search',
  '인증번호 확인': 'Check code number',
  '야호! 😆 업로드가 완료되었습니다!': 'Yahoo! 😆 Upload successful!',
  출생년도: 'Birth Year',
  '더 맛있는 추천을 받기 위해 출생년도와 성별을 입력해보세요!':
      'Please enter your birth year and gender to get better recommendations!',
  '올바른 출생년도를 입력해주세요!': 'Please enter a valid birth year!',
  업데이트하기: 'Update',
  '앱을 최신 버전으로 업데이트해주세요!':
      'Please update the app to the latest version!',
  '위치를 입력해주세요': 'Please enther the location',
};
